<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="accordion">
        <div class="contentBx">
            <div class="label">List One</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet
                    ab temporibus asperiores quasi cupiditate. 
                    Voluptatum ducimus voluptates voluptas?</p>
                </div>
        </div>
        <div class="contentBx">
            <div class="label">List Two</div>
                <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet
                    ab temporibus asperiores quasi cupiditate. 
                    Voluptatum ducimus voluptates voluptas?</p>
                </div>
        </div>
        <div class="contentBx">
            <div class="label">List Three</div>
                <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet
                    ab temporibus asperiores quasi cupiditate. 
                    Voluptatum ducimus voluptates voluptas?</p>
                </div>
        </div>
    </div>
</body>
</html>

<!--CSS-->

<style>

    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }

    body
    {
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        background: #bedfe8;
    }

    .accordion
    {
        width:800px;
    }

    .accordion .contentBx
    {
        position:relative;
        margin:0p
    }

    .accordion .contentBx .label
    {
        position:relative;
        padding:10px;
        background:#2694af;
        color: #fff;
        cursor:pointer;
    }

    .accordion .contentBx .label::before
    {
        content:"+";
        position:absolute;
        top:50%;
        right: 20px;
        transform:translateY(-50%);
        font-size:1.5em;
    }

    .accordion .contentBx .content
    {
        position:relative;
        background: #fff;
        height:0;
        overflow: hidden;
        overflow-y:auto;
    }

    .accordion .contentBx.active .content
    {
        height:150px;
        padding:10px;
    }

    .accordion .contentBx.active .label::before
    {
        content: "-";
    }
</style>

<script>
    const accordion = document.getElementsByClassName
    ('contentBx');
    for (i = 0; i<accordion.length; i++){
        accordion[i].addEventListener('click',function(){
            this.classList.toggle('active')
        })
    }
</script>